<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="598dp"
                android:id="@+id/imageView"
                android:layout_above="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="193dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listFilters"
                android:layout_gravity="left|center_vertical"
                android:choiceMode="none"
                style="@style/Widget.AppCompat.ListView"
                tools:listitem="@android:layout/simple_list_item_2"
                android:textAlignment="center"
                android:theme="@style/Theme.AppCompat.Light"
                android:paddingStart="6dip" />

        </FrameLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:src="@mipmap/ic_save"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/btnCapture" />

            <ImageButton
                android:layout_width="151dp"
                android:layout_height="103dp"
                android:id="@+id/btnCapture"
                android:src="@mipmap/ic_shutter"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/btnSave"
                android:layout_toEndOf="@+id/btnSave" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>