<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="598dp"
                android:id="@+id/imageView"
                android:layout_above="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignRight="@+id/btnCapture"
                android:layout_alignEnd="@+id/btnCapture"
                android:layout_below="@+id/textView" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="76dp"
                android:layout_height="52dp"
                android:id="@+id/imageButton"
                android:src="@android:drawable/checkbox_on_background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:id="@+id/btnCapture"
                android:layout_marginRight="119dp"
                android:layout_marginEnd="119dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>